html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./photo_2025-03-24_13-06-43.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text {
    font-size: 200px;
    text-align: center;
    color: white;
    
    
}

.p1 {
    font-size: 100px;
    margin-left: 120px;
    margin-top: -50px;
    color: white;
    
}
.p2 {
    font-size: 100px;
    margin-left: 300px;
    margin-top: -200px;
    color: white;
    
}
.p3 {
    font-size: 100px;
    margin-left: 550px;
    margin-top: -200px;
    color: white;
    
}
.p4 {
    font-size: 100px;
    margin-left: 900px;
    margin-top: -200px;
    color: white;
    
}

.container {
    margin: auto;
    max-width: 1200px;
}